{
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	},
	"nodes":[
		{
			"id":"588162c3f1b26d05",
			"type":"text",
			"text":"vni 10",
			"styleAttributes":{"textAlign":"center"},
			"x":-540,
			"y":-20,
			"width":260,
			"height":60
		},
		{
			"id":"20b30ba670ea7b8a",
			"type":"text",
			"text":"vni 20",
			"styleAttributes":{"textAlign":"center"},
			"x":-200,
			"y":-20,
			"width":260,
			"height":60
		},
		{
			"id":"220fcd49b9f35e77",
			"type":"text",
			"text":"vni 30",
			"styleAttributes":{"textAlign":"center"},
			"x":140,
			"y":-20,
			"width":260,
			"height":60
		},
		{
			"id":"d89daf4abaf9068a",
			"type":"text",
			"text":"Spine",
			"styleAttributes":{"textAlign":"center"},
			"x":-200,
			"y":-320,
			"width":260,
			"height":60
		},
		{
			"id":"6b4462ac7f569c71",
			"type":"text",
			"text":"192.168.10.0/24",
			"styleAttributes":{"textAlign":"center"},
			"x":-540,
			"y":160,
			"width":260,
			"height":60
		},
		{
			"id":"199259b2975dd36b",
			"type":"text",
			"text":"192.168.10.0/24",
			"styleAttributes":{"textAlign":"center"},
			"x":140,
			"y":160,
			"width":260,
			"height":60
		},
		{
			"id":"4bd35d0e8a1d93e5",
			"type":"text",
			"text":"192.168.20.0/24",
			"styleAttributes":{"textAlign":"center"},
			"x":-200,
			"y":160,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"831062df0b562ec1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"588162c3f1b26d05",
			"fromSide":"top",
			"toNode":"d89daf4abaf9068a",
			"toSide":"bottom"
		},
		{
			"id":"c09804cf084abc4a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"20b30ba670ea7b8a",
			"fromSide":"top",
			"toNode":"d89daf4abaf9068a",
			"toSide":"bottom"
		},
		{
			"id":"80d3cbbc831400b0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"220fcd49b9f35e77",
			"fromSide":"top",
			"toNode":"d89daf4abaf9068a",
			"toSide":"bottom"
		},
		{
			"id":"dc0cc0efcbc283c8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6b4462ac7f569c71",
			"fromSide":"top",
			"toNode":"588162c3f1b26d05",
			"toSide":"bottom"
		},
		{
			"id":"1ba4fee315530a5e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4bd35d0e8a1d93e5",
			"fromSide":"top",
			"toNode":"20b30ba670ea7b8a",
			"toSide":"bottom"
		},
		{
			"id":"645e9cb203adcc49",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"199259b2975dd36b",
			"fromSide":"top",
			"toNode":"220fcd49b9f35e77",
			"toSide":"bottom"
		}
	]
}