{
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	},
	"nodes":[
		{
			"id":"55db62b4941b08ee",
			"type":"text",
			"text":"Public",
			"styleAttributes":{},
			"x":-160,
			"y":-540,
			"width":260,
			"height":60
		},
		{
			"id":"362284efa2eb4050",
			"type":"text",
			"text":"test",
			"styleAttributes":{},
			"x":-540,
			"y":-400,
			"width":260,
			"height":60
		},
		{
			"id":"de8b8a81de03460f",
			"type":"text",
			"text":"man",
			"styleAttributes":{},
			"x":260,
			"y":-400,
			"width":260,
			"height":60
		},
		{
			"id":"e2c668957a275e42",
			"type":"text",
			"text":"stu",
			"styleAttributes":{},
			"x":-440,
			"y":-220,
			"width":260,
			"height":60
		},
		{
			"id":"e1c5c409aa62c37c",
			"type":"text",
			"text":"tea",
			"styleAttributes":{},
			"x":-120,
			"y":-220,
			"width":260,
			"height":60
		},
		{
			"id":"69468951bc9c03e5",
			"type":"text",
			"text":"iot",
			"styleAttributes":{},
			"x":200,
			"y":-220,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"1800e4f39ce764ed",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e2c668957a275e42",
			"fromSide":"top",
			"toNode":"55db62b4941b08ee",
			"toSide":"bottom"
		},
		{
			"id":"b79b7677d5631b7f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e1c5c409aa62c37c",
			"fromSide":"top",
			"toNode":"55db62b4941b08ee",
			"toSide":"bottom"
		},
		{
			"id":"aa932664de0250a0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"69468951bc9c03e5",
			"fromSide":"top",
			"toNode":"55db62b4941b08ee",
			"toSide":"bottom"
		},
		{
			"id":"cebc335ac4df156a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"362284efa2eb4050",
			"fromSide":"top",
			"toNode":"55db62b4941b08ee",
			"toSide":"bottom"
		},
		{
			"id":"7e825304abb6e253",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"de8b8a81de03460f",
			"fromSide":"top",
			"toNode":"55db62b4941b08ee",
			"toSide":"bottom"
		}
	]
}