{
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	},
	"nodes":[
		{"id":"b6d010fcda8a334c","type":"group","x":-1880,"y":-180,"width":1080,"height":760,"label":"未命名组"},
		{"id":"22b1283eae03edb2","type":"group","x":-680,"y":-160,"width":1080,"height":740},
		{"id":"cfe86e06241d9d56","type":"group","x":-682,"y":-680,"width":1020,"height":291,"label":"未命名组"},
		{"id":"05eca9bb84bb985a","type":"group","x":-1460,"y":-900,"width":750,"height":350,"label":"未命名组"},
		{"id":"754d3109855f2557","type":"group","x":-510,"y":-1240,"width":740,"height":340,"label":"OSPF1"},
		{"id":"1f7fd4877679ae8a","type":"group","x":-430,"y":-1840,"width":740,"height":340,"label":"OSPF1"},
		{"id":"7d1ced2af4e37958","type":"group","x":640,"y":-160,"width":304,"height":540,"label":"未命名组"},
		{"id":"4292f3ca9b712a87","type":"group","x":-940,"y":2160,"width":760,"height":100,"label":"FW"},
		{"id":"2969517a173b625b","type":"group","x":-960,"y":2700,"width":760,"height":100,"label":"SW"},
		{
			"id":"588162c3f1b26d05",
			"type":"text",
			"text":"vni 10",
			"styleAttributes":{"textAlign":"center"},
			"x":-1860,
			"y":100,
			"width":260,
			"height":60
		},
		{
			"id":"7815c1bfaf469beb",
			"type":"text",
			"text":"vni 11",
			"styleAttributes":{"textAlign":"center"},
			"x":-1460,
			"y":100,
			"width":260,
			"height":60
		},
		{
			"id":"0bde598c3605d30f",
			"type":"text",
			"text":"Internet02",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":36,
			"y":-1800,
			"width":232,
			"height":60
		},
		{
			"id":"d8afa16d8b40d006",
			"type":"text",
			"text":"Internet01",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":-196,
			"y":-1590,
			"width":232,
			"height":60
		},
		{
			"id":"b6bf1d04f2604f27",
			"type":"text",
			"text":"AR",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":-472,
			"y":-1200,
			"width":232,
			"height":60
		},
		{
			"id":"3df6421c4c24f200",
			"type":"text",
			"text":"AR",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":-44,
			"y":-1200,
			"width":232,
			"height":60
		},
		{
			"id":"6a85ef3a7cbd74bf",
			"type":"text",
			"text":"FW",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":-276,
			"y":-990,
			"width":232,
			"height":60
		},
		{
			"id":"6b4462ac7f569c71",
			"type":"text",
			"text":"192.168.10.0/24",
			"styleAttributes":{"textAlign":"center"},
			"x":-1860,
			"y":280,
			"width":260,
			"height":60
		},
		{
			"id":"b9a2c73becae8442",
			"type":"text",
			"text":"10.0.3.3/24",
			"styleAttributes":{},
			"x":-640,
			"y":2360,
			"width":160,
			"height":60
		},
		{
			"id":"d3cf877ba701e4b2",
			"type":"text",
			"text":"192.168.11.0/24",
			"styleAttributes":{"textAlign":"center"},
			"x":-1460,
			"y":280,
			"width":260,
			"height":60
		},
		{
			"id":"ab401e074c4765da",
			"type":"text",
			"text":"10.0.3.1/24",
			"styleAttributes":{},
			"x":-870,
			"y":2260,
			"width":160,
			"height":60
		},
		{
			"id":"f4cea1d559902bb3",
			"type":"text",
			"text":"10.0.3.2/24",
			"styleAttributes":{},
			"x":-410,
			"y":2260,
			"width":160,
			"height":60
		},
		{
			"id":"8120ddbd02d2346e",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":40,
			"y":2300,
			"width":260,
			"height":60
		},
		{
			"id":"7c38ecf79f95afb7",
			"type":"text",
			"text":"FW1",
			"styleAttributes":{},
			"x":-920,
			"y":2180,
			"width":260,
			"height":60
		},
		{
			"id":"2f11e73302102a21",
			"type":"text",
			"text":"FW2",
			"styleAttributes":{},
			"x":-460,
			"y":2180,
			"width":260,
			"height":60
		},
		{
			"id":"4bd35d0e8a1d93e5",
			"type":"text",
			"text":"192.168.49.0/24",
			"styleAttributes":{"textAlign":"center"},
			"x":-1080,
			"y":280,
			"width":260,
			"height":60
		},
		{
			"id":"a30c88752f200b56",
			"type":"text",
			"text":"Core1",
			"styleAttributes":{},
			"x":-940,
			"y":2720,
			"width":260,
			"height":60
		},
		{
			"id":"e1683520a0c58337",
			"type":"text",
			"text":"10.0.3.5/24",
			"styleAttributes":{},
			"x":-460,
			"y":2580,
			"width":160,
			"height":60
		},
		{
			"id":"8c85598be19db2a3",
			"type":"text",
			"text":"10.0.3.4/24",
			"styleAttributes":{},
			"x":-870,
			"y":2580,
			"width":160,
			"height":60
		},
		{
			"id":"65dcfd04f174fc4e",
			"type":"text",
			"text":"10.0.3.6/24",
			"styleAttributes":{},
			"x":-640,
			"y":2500,
			"width":160,
			"height":60
		},
		{
			"id":"19ba990a74cab207",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":40,
			"y":2640,
			"width":260,
			"height":60
		},
		{
			"id":"77ce954eb36045ef",
			"type":"text",
			"text":"vpn (Student)",
			"styleAttributes":{},
			"x":-1456,
			"y":-160,
			"width":260,
			"height":60
		},
		{
			"id":"aa740fdf3e5eb50f",
			"type":"text",
			"text":"AP",
			"styleAttributes":{},
			"x":-1456,
			"y":520,
			"width":260,
			"height":60
		},
		{
			"id":"19443b6f41fa9630",
			"type":"text",
			"text":"Core2",
			"styleAttributes":{},
			"x":-480,
			"y":2720,
			"width":260,
			"height":60
		},
		{
			"id":"20b30ba670ea7b8a",
			"type":"text",
			"text":"vni 49",
			"styleAttributes":{"textAlign":"center"},
			"x":-1080,
			"y":100,
			"width":260,
			"height":60
		},
		{
			"id":"7ec6a9da77d5572e",
			"type":"text",
			"text":"vni 50",
			"styleAttributes":{"textAlign":"center"},
			"x":-662,
			"y":120,
			"width":260,
			"height":60
		},
		{
			"id":"666b80449127223a",
			"type":"text",
			"text":"192.168.10.0/24",
			"styleAttributes":{"textAlign":"center"},
			"x":-662,
			"y":300,
			"width":260,
			"height":60
		},
		{
			"id":"24642e7133103606",
			"type":"text",
			"text":"vni 51",
			"styleAttributes":{"textAlign":"center"},
			"x":-262,
			"y":120,
			"width":260,
			"height":60
		},
		{
			"id":"54310eb7e5b84eb9",
			"type":"text",
			"text":"192.168.51.0/24",
			"styleAttributes":{"textAlign":"center"},
			"x":-262,
			"y":300,
			"width":260,
			"height":60
		},
		{
			"id":"80899bde1d3586d6",
			"type":"text",
			"text":"vpn (Teacher)",
			"styleAttributes":{},
			"x":-258,
			"y":-140,
			"width":260,
			"height":60
		},
		{
			"id":"e65f906fa5138e80",
			"type":"text",
			"text":"vni 79",
			"styleAttributes":{"textAlign":"center"},
			"x":118,
			"y":120,
			"width":260,
			"height":60
		},
		{
			"id":"883f63dc7d47bf77",
			"type":"text",
			"text":"192.168.79.0/24",
			"styleAttributes":{"textAlign":"center"},
			"x":118,
			"y":300,
			"width":260,
			"height":60
		},
		{
			"id":"c55184a1a44aef2b",
			"type":"text",
			"text":"AP",
			"styleAttributes":{},
			"x":-258,
			"y":520,
			"width":260,
			"height":60
		},
		{
			"id":"2df3df6f5d4c23c7",
			"type":"text",
			"text":"vni 90",
			"styleAttributes":{"textAlign":"center"},
			"x":660,
			"y":120,
			"width":260,
			"height":60
		},
		{
			"id":"485ac504b478a48d",
			"type":"text",
			"text":"BGP EVPN",
			"styleAttributes":{},
			"x":-402,
			"y":-660,
			"width":260,
			"height":60
		},
		{
			"id":"191f524b4994c6e1",
			"type":"text",
			"text":"VPN dhcp",
			"styleAttributes":{},
			"x":-992,
			"y":-760,
			"width":260,
			"height":60
		},
		{
			"id":"1291bb6c5482f373",
			"type":"text",
			"text":"AC",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":-1442,
			"y":-890,
			"width":232,
			"height":60
		},
		{
			"id":"92c2294c676f95da",
			"type":"text",
			"text":"DHCP Server",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":-1442,
			"y":-640,
			"width":232,
			"height":60
		},
		{
			"id":"876770cea56ec3d5",
			"type":"text",
			"text":"VPN stu",
			"styleAttributes":{},
			"x":-662,
			"y":-469,
			"width":260,
			"height":60
		},
		{
			"id":"c9a5496eea45cad9",
			"type":"text",
			"text":"10.1.90.0/24",
			"styleAttributes":{"textAlign":"center"},
			"x":660,
			"y":300,
			"width":260,
			"height":60
		},
		{
			"id":"1b02fcf9587d0c59",
			"type":"text",
			"text":"vpn (Management)",
			"styleAttributes":{},
			"x":664,
			"y":-140,
			"width":260,
			"height":60
		},
		{
			"id":"2567795c4cf96fd3",
			"type":"text",
			"text":"VPN tea",
			"styleAttributes":{},
			"x":-304,
			"y":-469,
			"width":260,
			"height":60
		},
		{
			"id":"90220279b79757cc",
			"type":"text",
			"text":"VPN man",
			"styleAttributes":{},
			"x":58,
			"y":-469,
			"width":260,
			"height":60
		},
		{
			"id":"179776ad0f168e05",
			"type":"text",
			"text":"tea",
			"styleAttributes":{"textAlign":"center"},
			"x":-1740,
			"y":1070,
			"width":260,
			"height":60
		},
		{
			"id":"16261176820ccfb8",
			"type":"text",
			"text":"stu ",
			"styleAttributes":{"textAlign":"center"},
			"x":-2120,
			"y":1070,
			"width":260,
			"height":60
		},
		{
			"id":"da6fada5afd97309",
			"type":"text",
			"text":"iot",
			"styleAttributes":{"textAlign":"center"},
			"x":-1920,
			"y":1460,
			"width":260,
			"height":60
		},
		{
			"id":"2f6e53c16206fe83",
			"type":"text",
			"text":"dhcp",
			"styleAttributes":{"textAlign":"center"},
			"x":-1870,
			"y":1300,
			"width":260,
			"height":60
		},
		{
			"id":"1a994ddf023d73cb",
			"type":"text",
			"text":"man ",
			"styleAttributes":{"textAlign":"center"},
			"x":-2360,
			"y":1490,
			"width":260,
			"height":60
		},
		{
			"id":"b5409c85c0a6af41",
			"type":"text",
			"text":"rd 100:1\nERT: 1:1\nIRT:  1:2",
			"styleAttributes":{},
			"x":-2360,
			"y":1580,
			"width":260,
			"height":100
		},
		{
			"id":"e7a3a38cefcce865",
			"type":"text",
			"text":"rd 100:2\nERT: 1:1\nIRT:  1:2",
			"styleAttributes":{},
			"x":-2120,
			"y":940,
			"width":260,
			"height":100
		},
		{
			"id":"fb2be0290de8e339",
			"type":"text",
			"text":"test",
			"styleAttributes":{"textAlign":"center"},
			"x":-2360,
			"y":1220,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"dc0cc0efcbc283c8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6b4462ac7f569c71",
			"fromSide":"top",
			"toNode":"588162c3f1b26d05",
			"toSide":"bottom"
		},
		{
			"id":"1ba4fee315530a5e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4bd35d0e8a1d93e5",
			"fromSide":"top",
			"toNode":"20b30ba670ea7b8a",
			"toSide":"bottom"
		},
		{
			"id":"e6054c1557f24bef",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"588162c3f1b26d05",
			"fromSide":"top",
			"toNode":"77ce954eb36045ef",
			"toSide":"bottom"
		},
		{
			"id":"a72ae4a24c8d116c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"20b30ba670ea7b8a",
			"fromSide":"top",
			"toNode":"77ce954eb36045ef",
			"toSide":"bottom"
		},
		{
			"id":"8c2cfcdb987153c0",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7c38ecf79f95afb7",
			"fromSide":"bottom",
			"toNode":"a30c88752f200b56",
			"toSide":"top",
			"label":"V100"
		},
		{
			"id":"f081a8388f976ceb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2f11e73302102a21",
			"fromSide":"bottom",
			"toNode":"19443b6f41fa9630",
			"toSide":"top",
			"label":"V100"
		},
		{
			"id":"58ed041a9d7cf069",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ab401e074c4765da",
			"fromSide":"bottom",
			"toNode":"b9a2c73becae8442",
			"toSide":"left"
		},
		{
			"id":"48d1dd56c26e7553",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f4cea1d559902bb3",
			"fromSide":"bottom",
			"toNode":"b9a2c73becae8442",
			"toSide":"right"
		},
		{
			"id":"f0d50a11d198831b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8c85598be19db2a3",
			"fromSide":"right",
			"toNode":"65dcfd04f174fc4e",
			"toSide":"left"
		},
		{
			"id":"083729cf265607ed",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e1683520a0c58337",
			"fromSide":"left",
			"toNode":"65dcfd04f174fc4e",
			"toSide":"right"
		},
		{
			"id":"abbeb6ea0e029bc9",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a30c88752f200b56",
			"fromSide":"right",
			"toNode":"19443b6f41fa9630",
			"toSide":"left",
			"label":"V100"
		},
		{
			"id":"5ff1290aa4cf0b5f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b9a2c73becae8442",
			"fromSide":"bottom",
			"toNode":"65dcfd04f174fc4e",
			"toSide":"top"
		},
		{
			"id":"284529cefa3278b9",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8120ddbd02d2346e",
			"fromSide":"bottom",
			"toNode":"19ba990a74cab207",
			"toSide":"top",
			"label":"10.0.3.3/24\n10.0.3.6/24"
		},
		{
			"id":"689cc91bf4a3c278",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"588162c3f1b26d05",
			"fromSide":"right",
			"toNode":"7815c1bfaf469beb",
			"toSide":"left"
		},
		{
			"id":"8e42c96fa17e2f6d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d3cf877ba701e4b2",
			"fromSide":"top",
			"toNode":"7815c1bfaf469beb",
			"toSide":"bottom"
		},
		{
			"id":"1d97aea625696867",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7815c1bfaf469beb",
			"fromSide":"right",
			"toNode":"20b30ba670ea7b8a",
			"toSide":"left"
		},
		{
			"id":"ed4065b1c4cc9965",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7815c1bfaf469beb",
			"fromSide":"top",
			"toNode":"77ce954eb36045ef",
			"toSide":"bottom"
		},
		{
			"id":"c5fa989c0763999c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7ec6a9da77d5572e",
			"fromSide":"top",
			"toNode":"80899bde1d3586d6",
			"toSide":"bottom"
		},
		{
			"id":"aabc1476ff4032cb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7ec6a9da77d5572e",
			"fromSide":"right",
			"toNode":"24642e7133103606",
			"toSide":"left"
		},
		{
			"id":"9df89ba60291de7f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"666b80449127223a",
			"fromSide":"top",
			"toNode":"7ec6a9da77d5572e",
			"toSide":"bottom"
		},
		{
			"id":"fce072b295a55dae",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"24642e7133103606",
			"fromSide":"right",
			"toNode":"e65f906fa5138e80",
			"toSide":"left"
		},
		{
			"id":"f1f6a375a716be33",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"24642e7133103606",
			"fromSide":"top",
			"toNode":"80899bde1d3586d6",
			"toSide":"bottom"
		},
		{
			"id":"543cd6769e2df050",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"54310eb7e5b84eb9",
			"fromSide":"top",
			"toNode":"24642e7133103606",
			"toSide":"bottom"
		},
		{
			"id":"d7766b019bd6d845",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e65f906fa5138e80",
			"fromSide":"top",
			"toNode":"80899bde1d3586d6",
			"toSide":"bottom"
		},
		{
			"id":"cd5f0b03523b2c2f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"883f63dc7d47bf77",
			"fromSide":"top",
			"toNode":"e65f906fa5138e80",
			"toSide":"bottom"
		},
		{
			"id":"394504a957d18c28",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6a85ef3a7cbd74bf",
			"fromSide":"top",
			"toNode":"b6bf1d04f2604f27",
			"toSide":"bottom"
		},
		{
			"id":"c29e4038a753a449",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6a85ef3a7cbd74bf",
			"fromSide":"top",
			"toNode":"3df6421c4c24f200",
			"toSide":"bottom"
		},
		{
			"id":"eeae573535d560b1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2df3df6f5d4c23c7",
			"fromSide":"top",
			"toNode":"1b02fcf9587d0c59",
			"toSide":"bottom"
		},
		{
			"id":"1cca169ce692a906",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c9a5496eea45cad9",
			"fromSide":"top",
			"toNode":"2df3df6f5d4c23c7",
			"toSide":"bottom"
		},
		{
			"id":"be86981ecb5a0d73",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d8afa16d8b40d006",
			"fromSide":"top",
			"toNode":"0bde598c3605d30f",
			"toSide":"bottom"
		},
		{
			"id":"8cdc4bf80569b410",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3df6421c4c24f200",
			"fromSide":"top",
			"toNode":"1f7fd4877679ae8a",
			"toSide":"bottom"
		},
		{
			"id":"cd3317113d3faaea",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b6bf1d04f2604f27",
			"fromSide":"top",
			"toNode":"1f7fd4877679ae8a",
			"toSide":"bottom"
		},
		{
			"id":"e97abc19b7fd55c1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b6d010fcda8a334c",
			"fromSide":"top",
			"toNode":"876770cea56ec3d5",
			"toSide":"bottom"
		},
		{
			"id":"84ad3f14721fce80",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"80899bde1d3586d6",
			"fromSide":"top",
			"toNode":"2567795c4cf96fd3",
			"toSide":"bottom"
		},
		{
			"id":"b49d052608cce45b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7d1ced2af4e37958",
			"fromSide":"top",
			"toNode":"90220279b79757cc",
			"toSide":"bottom"
		},
		{
			"id":"9eb7d96185d9d81b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"754d3109855f2557",
			"fromSide":"bottom",
			"toNode":"876770cea56ec3d5",
			"toSide":"top"
		},
		{
			"id":"9e3dec2edc238909",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2567795c4cf96fd3",
			"fromSide":"top",
			"toNode":"754d3109855f2557",
			"toSide":"bottom"
		},
		{
			"id":"fc69ef3d2a4611bb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1291bb6c5482f373",
			"fromSide":"right",
			"toNode":"191f524b4994c6e1",
			"toSide":"left"
		},
		{
			"id":"9f1bcb75b394d7ff",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"92c2294c676f95da",
			"fromSide":"right",
			"toNode":"191f524b4994c6e1",
			"toSide":"left"
		},
		{
			"id":"4126da56cbaffa4e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"aa740fdf3e5eb50f",
			"fromSide":"top",
			"toNode":"588162c3f1b26d05",
			"toSide":"bottom"
		},
		{
			"id":"40175bf8d2568cbe",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"aa740fdf3e5eb50f",
			"fromSide":"top",
			"toNode":"7815c1bfaf469beb",
			"toSide":"bottom"
		},
		{
			"id":"314ff0590ea99195",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"aa740fdf3e5eb50f",
			"fromSide":"top",
			"toNode":"20b30ba670ea7b8a",
			"toSide":"bottom"
		},
		{
			"id":"4e78b5808a2a2d01",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c55184a1a44aef2b",
			"fromSide":"top",
			"toNode":"24642e7133103606",
			"toSide":"bottom"
		},
		{
			"id":"ee7d56b2f66bddbc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c55184a1a44aef2b",
			"fromSide":"top",
			"toNode":"7ec6a9da77d5572e",
			"toSide":"bottom"
		},
		{
			"id":"81516c7d9eb59c2e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c55184a1a44aef2b",
			"fromSide":"top",
			"toNode":"e65f906fa5138e80",
			"toSide":"bottom"
		},
		{
			"id":"a849303af8ba8d67",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"876770cea56ec3d5",
			"fromSide":"right",
			"toNode":"485ac504b478a48d",
			"toSide":"left"
		},
		{
			"id":"cb4bcacdc3eae9e1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2567795c4cf96fd3",
			"fromSide":"top",
			"toNode":"485ac504b478a48d",
			"toSide":"bottom"
		},
		{
			"id":"d07dd4566374ca7c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"90220279b79757cc",
			"fromSide":"top",
			"toNode":"485ac504b478a48d",
			"toSide":"right"
		},
		{
			"id":"d5c6cd537a9e42e1",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"191f524b4994c6e1",
			"fromSide":"right",
			"toNode":"485ac504b478a48d",
			"toSide":"left"
		},
		{
			"id":"a60d85d6caf4eb59",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"16261176820ccfb8",
			"fromSide":"bottom",
			"toNode":"2f6e53c16206fe83",
			"toSide":"top"
		},
		{
			"id":"541d6e7aa1181837",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"179776ad0f168e05",
			"fromSide":"bottom",
			"toNode":"2f6e53c16206fe83",
			"toSide":"top"
		},
		{
			"id":"7589b0080b9e94e5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2f6e53c16206fe83",
			"fromSide":"top",
			"toNode":"179776ad0f168e05",
			"toSide":"bottom"
		},
		{
			"id":"a728ee6972fb064b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2f6e53c16206fe83",
			"fromSide":"top",
			"toNode":"16261176820ccfb8",
			"toSide":"bottom"
		},
		{
			"id":"e17c25f3623f7024",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1a994ddf023d73cb",
			"fromSide":"top",
			"toNode":"16261176820ccfb8",
			"toSide":"bottom"
		},
		{
			"id":"698e8a0ff073a58f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1a994ddf023d73cb",
			"fromSide":"top",
			"toNode":"2f6e53c16206fe83",
			"toSide":"bottom"
		},
		{
			"id":"c5cca9a9304e0af4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1a994ddf023d73cb",
			"fromSide":"top",
			"toNode":"179776ad0f168e05",
			"toSide":"bottom"
		},
		{
			"id":"e5e5cef23a729c1e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1a994ddf023d73cb",
			"fromSide":"top",
			"toNode":"fb2be0290de8e339",
			"toSide":"bottom"
		},
		{
			"id":"0a907a78951a8e87",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1a994ddf023d73cb",
			"fromSide":"top",
			"toNode":"da6fada5afd97309",
			"toSide":"left"
		},
		{
			"id":"1f3915bd26d8c896",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1a994ddf023d73cb",
			"fromSide":"bottom",
			"toNode":"b5409c85c0a6af41",
			"toSide":"top"
		},
		{
			"id":"e133faab3dd4a7ac",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"16261176820ccfb8",
			"fromSide":"top",
			"toNode":"e7a3a38cefcce865",
			"toSide":"bottom"
		},
		{
			"id":"57de266d9522a90b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"179776ad0f168e05",
			"fromSide":"top",
			"toNode":"16261176820ccfb8",
			"toSide":"right"
		}
	]
}