{
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	},
	"nodes":[
		{
			"id":"e2d53cfae6ff78ee",
			"type":"text",
			"text":"MPLS流量工程",
			"styleAttributes":{
				"textAlign":null
			},
			"x":-80,
			"y":320,
			"width":260,
			"height":60,
			"color":"2"
		},
		{"id":"730f81c42f58ad68","type":"file","file":"实习/MPLS VPN/MPLS TE/assets/MPLS TE/file-20260202111339721.png","x":-520,"y":-220,"width":400,"height":285},
		{
			"id":"029182eb22ea166b",
			"type":"text",
			"text":"信息发布",
			"styleAttributes":{},
			"x":-980,
			"y":-460,
			"width":260,
			"height":60
		},
		{
			"id":"e4e4f422a3b9f1de",
			"type":"text",
			"text":"路径计算",
			"styleAttributes":{},
			"x":-960,
			"y":-260,
			"width":260,
			"height":60
		},
		{
			"id":"3eb477bf5c869fa1",
			"type":"text",
			"text":"路径建立",
			"styleAttributes":{},
			"x":-960,
			"y":-80,
			"width":260,
			"height":60
		},
		{
			"id":"2557b50e61160fba",
			"type":"text",
			"text":"流量转发",
			"styleAttributes":{},
			"x":-980,
			"y":120,
			"width":260,
			"height":60
		},
		{
			"id":"ed63f0b30b6409d2",
			"type":"text",
			"text":"除了网络的拓扑信息外，流量工程还需要知道网络的负载信息。为此，MPLS TE通过对现有的IGP进行扩展，来发布TE信息，包括最大链路带宽、最大可预留带宽、当前预留带宽、链路颜色等。\n每个节点收集本区域所有节点每条链路的TE相关信息，生成流量工程数据库TEDB（TE DataBase）。",
			"styleAttributes":{},
			"x":-1940,
			"y":-900,
			"width":760,
			"height":100
		},
		{
			"id":"77e062b35027eba1",
			"type":"text",
			"text":"通过CSPF（Constrained Shortest Path First）算法，利用TEDB中的数据来计算满足指定约束的路径。CSPF算法由最短路径优先算法演变而来，它首先在当前拓扑结构中删除不满足隧道约束条件的节点和链路，然后再通过SPF（Shortest Path First）算法来计算。",
			"styleAttributes":{},
			"x":-1940,
			"y":-460,
			"width":720,
			"height":120
		},
		{
			"id":"c6f74a2e300acec9",
			"type":"text",
			"text":"建立CR-LSP，CR-LSP包括以下两种：\n- 静态CR-LSP\n    静态CR-LSP通过手工配置转发信息和资源信息，不涉及信令协议和路径计算。由于不需要交互MPLS相关控制报文，消耗资源比较小，但静态CR-LSP不能根据网络的变化动态调整，通常适用于拓扑简单、规模小的组网。\n- 动态CR-LSP\n    设备采用RSVP（Resource Reservation Protocol）TE信令建立CR-LSP隧道。RSVP-TE信令能够携带隧道带宽、显式路径、亲和属性等约束条件。\n    通过信令动态地建立LSP隧道可以避免逐跳配置的麻烦，适用于规模大的组网。\n    为了增强路径建立的安全性和可靠性，可以通过（RSVP认证机制)实现。",
			"styleAttributes":{},
			"x":-1940,
			"y":-180,
			"width":820,
			"height":340
		},
		{
			"id":"4dcacc8c2321bd82",
			"type":"text",
			"text":"将流量引入到MPLS TE隧道，并进行MPLS转发。前面三个功能可以实现一条MPLS TE隧道建立，流量转发用于将进入设备的流量引入到MPLS-TE隧道中进行转发。",
			"styleAttributes":{},
			"x":-1940,
			"y":280,
			"width":800,
			"height":60
		},
		{
			"id":"4c2f3c487a6448ae",
			"type":"text",
			"text":"# MPLS TE信息发布",
			"styleAttributes":{},
			"x":300,
			"y":20,
			"width":260,
			"height":60
		},
		{
			"id":"c47776e22de18e01",
			"type":"text",
			"text":"# MPLS TE基本概念",
			"styleAttributes":{
				"textAlign":null
			},
			"x":300,
			"y":-1210,
			"width":257,
			"height":60
		},
		{
			"id":"ed2f2bd2b71fc9ad",
			"type":"text",
			"text":"#### 隧道属性",
			"styleAttributes":{},
			"x":680,
			"y":-1690,
			"width":260,
			"height":60
		},
		{
			"id":"24743d9f9960aef0",
			"type":"text",
			"text":"基于约束的路由CR（Constraint-based Routing）",
			"styleAttributes":{},
			"x":680,
			"y":-1590,
			"width":260,
			"height":60
		},
		{
			"id":"6fe26316bdce41ed",
			"type":"text",
			"text":"共享风险链路组SRLG（Shared Risk Link Group）",
			"styleAttributes":{
				"textAlign":null
			},
			"x":1020,
			"y":-1860,
			"width":260,
			"height":60
		},
		{
			"id":"6bb21b894a50f2b4",
			"type":"text",
			"text":"链路管理组",
			"styleAttributes":{
				"textAlign":null
			},
			"x":1020,
			"y":-1780,
			"width":260,
			"height":60
		},
		{
			"id":"7b0b5d5d27eb7d13",
			"type":"text",
			"text":"带宽约束",
			"styleAttributes":{},
			"x":1020,
			"y":-1690,
			"width":260,
			"height":60
		},
		{
			"id":"501f21e4e9095cac",
			"type":"text",
			"text":"路径约束",
			"styleAttributes":{},
			"x":1040,
			"y":-1590,
			"width":260,
			"height":60
		},
		{
			"id":"b9cbdae0612e712c",
			"type":"text",
			"text":"隧道带宽",
			"styleAttributes":{},
			"x":1340,
			"y":-1750,
			"width":260,
			"height":60
		},
		{
			"id":"4776451aa7df67f4",
			"type":"text",
			"text":"显式路径",
			"styleAttributes":{},
			"x":1380,
			"y":-1590,
			"width":260,
			"height":60
		},
		{
			"id":"cb2ff613a912e2e4",
			"type":"text",
			"text":"松散显式路径",
			"styleAttributes":{},
			"x":1700,
			"y":-1650,
			"width":260,
			"height":60
		},
		{
			"id":"c2224fbf28235a01",
			"type":"text",
			"text":"松散显式路径",
			"styleAttributes":{},
			"x":1700,
			"y":-1560,
			"width":260,
			"height":60
		},
		{
			"id":"0dd167563345de83",
			"type":"text",
			"text":"隧道接口",
			"styleAttributes":{
				"textAlign":null
			},
			"x":1020,
			"y":-2370,
			"width":260,
			"height":60
		},
		{
			"id":"8932434468e5ea62",
			"type":"text",
			"text":"隧道标识（Tunnel ID）",
			"styleAttributes":{
				"textAlign":null
			},
			"x":1020,
			"y":-2290,
			"width":260,
			"height":60
		},
		{
			"id":"d3c0f290c0edfa26",
			"type":"text",
			"text":"LSP标识（LSP ID）",
			"styleAttributes":{
				"textAlign":null
			},
			"x":1020,
			"y":-2190,
			"width":260,
			"height":60
		},
		{
			"id":"ed8ffd9bb09966a4",
			"type":"text",
			"text":"链路总带宽",
			"styleAttributes":{
				"textAlign":null
			},
			"x":1020,
			"y":-2110,
			"width":260,
			"height":60
		},
		{
			"id":"82185fc8b7a9acfc",
			"type":"text",
			"text":"最大可预留带宽",
			"styleAttributes":{
				"textAlign":null
			},
			"x":1020,
			"y":-2030,
			"width":260,
			"height":60
		},
		{
			"id":"c38b4a337b32bc44",
			"type":"text",
			"text":"TE Metric",
			"styleAttributes":{
				"textAlign":null
			},
			"x":1020,
			"y":-1940,
			"width":260,
			"height":60
		},
		{
			"id":"bf5e81bb24ddd466",
			"type":"text",
			"text":"对于一条LSP，一旦在Ingress节点给报文打上标签，流量的转发就完全由标签决定了。流量对LSP的中间节点是透明的，从这个意义上来说，一条LSP可以看作是一条LSP隧道。",
			"styleAttributes":{
				"textAlign":null
			},
			"x":1020,
			"y":-2520,
			"width":660,
			"height":60
		},
		{
			"id":"a46d6a4900f0e5b6",
			"type":"text",
			"text":"优先级与抢占",
			"styleAttributes":{},
			"x":1040,
			"y":-1490,
			"width":260,
			"height":60
		},
		{
			"id":"cc49f11c86e4db43",
			"type":"text",
			"text":"路径锁定",
			"styleAttributes":{},
			"x":1040,
			"y":-1390,
			"width":260,
			"height":60
		},
		{
			"id":"a383fb115ca3c7d2",
			"type":"text",
			"text":"亲和属性（Affinity attribute）",
			"styleAttributes":{},
			"x":1040,
			"y":-1310,
			"width":260,
			"height":60
		},
		{
			"id":"2d287f4a48f60ed4",
			"type":"text",
			"text":"跳数限制",
			"styleAttributes":{},
			"x":1040,
			"y":-1210,
			"width":260,
			"height":60
		},
		{
			"id":"9533018912c28725",
			"type":"text",
			"text":"软抢占",
			"styleAttributes":{},
			"x":1360,
			"y":-1390,
			"width":260,
			"height":60
		},
		{
			"id":"955b2e1a880d6095",
			"type":"text",
			"text":"硬抢占",
			"styleAttributes":{},
			"x":1380,
			"y":-1490,
			"width":260,
			"height":60
		},
		{
			"id":"80dc124bc98198ec",
			"type":"text",
			"text":"#### LSP隧道",
			"styleAttributes":{
				"textAlign":null
			},
			"x":680,
			"y":-2490,
			"width":260,
			"height":60
		},
		{
			"id":"025dfabe3c7e4a0a",
			"type":"text",
			"text":"#### MPLS TE隧道",
			"styleAttributes":{
				"textAlign":null
			},
			"x":680,
			"y":-2310,
			"width":260,
			"height":60
		},
		{
			"id":"2800ab8fa76cd6a4",
			"type":"text",
			"text":"在MPLS TE中，经常会把多条LSP联合起来使用，并将这些LSP与一个虚拟隧道接口关联起来，这样的一组LSP称为MPLS TE隧道。",
			"styleAttributes":{
				"textAlign":null
			},
			"x":680,
			"y":-2220,
			"width":260,
			"height":60
		},
		{
			"id":"6bb50d701b93a24b",
			"type":"text",
			"text":"#### 链路属性",
			"styleAttributes":{
				"textAlign":null,
				"border":null
			},
			"x":680,
			"y":-2070,
			"width":260,
			"height":60
		},
		{
			"id":"abd827ba34a2f541",
			"type":"text",
			"text":"#### 信息如何发布",
			"styleAttributes":{},
			"x":760,
			"y":-10,
			"width":260,
			"height":60
		},
		{
			"id":"51936cb94af82c3f",
			"type":"text",
			"text":"- 链路管理组：链路颜色。",
			"styleAttributes":{},
			"x":880,
			"y":-780,
			"width":280,
			"height":60
		},
		{
			"id":"750f2bdf23bc7832",
			"type":"text",
			"text":"- 亲和属性：TE所需的链路颜色。",
			"styleAttributes":{},
			"x":880,
			"y":-680,
			"width":340,
			"height":60
		},
		{
			"id":"b98ee1bb9ea4fed8",
			"type":"text",
			"text":"- SRLG：共享风险链路组，作为备份隧道路径计算的限制条件，使得备份路径不与隧道主路径建立在具有同等风险等级的链路上。",
			"styleAttributes":{},
			"x":880,
			"y":-600,
			"width":760,
			"height":60
		},
		{
			"id":"52facf3daa8fc516",
			"type":"text",
			"text":"- 链路状态信息：IGP协议本身收集的信息，如接口IP地址、链路类型、链路开销。",
			"styleAttributes":{},
			"x":880,
			"y":-1080,
			"width":660,
			"height":60
		},
		{
			"id":"01b1874e61a82ac2",
			"type":"text",
			"text":"- 带宽信息：包括链路最大物理带宽、最大可预留带宽和每个优先级对应的当前可用带宽。",
			"styleAttributes":{},
			"x":880,
			"y":-980,
			"width":740,
			"height":60
		},
		{
			"id":"28d23d88f03b6569",
			"type":"text",
			"text":"#### 信息发布内容",
			"styleAttributes":{},
			"x":560,
			"y":-900,
			"width":260,
			"height":60
		},
		{
			"id":"12285dbd847b2fbe",
			"type":"text",
			"text":"- TE Metric：链路的TE度量值。缺省情况下，链路采用IGP的度量值作为TE度量值。",
			"styleAttributes":{},
			"x":880,
			"y":-880,
			"width":740,
			"height":60
		},
		{
			"id":"8c99c7f700c23904",
			"type":"text",
			"text":"第9类LSA只能在某一个接口上扩散",
			"styleAttributes":{},
			"x":2070,
			"y":-720,
			"width":260,
			"height":60
		},
		{
			"id":"4f9dc8e3f11f1679",
			"type":"text",
			"text":"第10类LSA只能在某一个区域内扩散",
			"styleAttributes":{},
			"x":2090,
			"y":-620,
			"width":260,
			"height":60
		},
		{
			"id":"e61601f21f6307d3",
			"type":"text",
			"text":"第11类LSA则与第5类LSA具有相同的扩散范围",
			"styleAttributes":{},
			"x":2090,
			"y":-520,
			"width":260,
			"height":60
		},
		{
			"id":"d68dd27081fcacc9",
			"type":"text",
			"text":"除了STUB、NSSA之外的整个自治系统内部扩散",
			"styleAttributes":{},
			"x":2090,
			"y":-420,
			"width":260,
			"height":60
		},
		{
			"id":"29c96f61d910fa93",
			"type":"text",
			"text":"**Opaque LSA**",
			"styleAttributes":{},
			"x":1770,
			"y":-520,
			"width":260,
			"height":60
		},
		{
			"id":"5184df965a6fb709",
			"type":"text",
			"text":"**TE LSA扩展**",
			"styleAttributes":{},
			"x":1780,
			"y":-360,
			"width":260,
			"height":60
		},
		{
			"id":"3ff30fdd30ae6435",
			"type":"text",
			"text":"|sub-TLV|说明|\n|:--|:--|\n|Type1：Link Type（Value域长度为1字节）|链路类型。<br><br>- Point-to-Point：值为1<br>    <br>- MultiAccess：值为2<br>    <br><br>该sub-TLV的Value域后面是3字节的填充域。|\n|Type2：Link ID（Value域长度为4字节）|链路标识，IP地址格式。<br><br>- Point-to-Point：邻居的OSPF Router ID。<br>    <br>- MultiAccess：DR节点的接口IP地址。|\n|Type3：Local IP Address（Value域长度为4N字节）|本地接口的IP地址，可以包含多个本地接口的IP地址，每个4字节。|\n|Type4：Remote IP Address（Value域长度为4N字节）|对端接口的IP地址，可以包含多个对端接口的IP地址，每个4字节。<br><br>- Point-to-Point链路：使用对端IP地址。<br>    <br>- MultiAccess链路：可以使用0.0.0.0，也可以省略此sub-TLV。|\n|Type5：Traffic Engineering Metric（Value域长度为4字节）|在TE链路上配置的TE Metric。ULONG数据格式。|\n|Type6：Maximum Bandwidth（Value域长度为4字节）|链路上的最大带宽。以四个字节存储的浮点数据格式。|\n|Type7：Maximum Reservable Bandwidth（Value域长度为4字节）|链路上的最大可预留带宽。以四个字节存储的浮点数据格式。|\n|Type8：Unreserved Bandwidth（Value域长度为32字节）|链路上的8个优先级的可预留带宽。每个优先级都是以四个字节存储的浮点数据格式。|\n|Type9：Administrative Group（Value域长度为4字节）|链路管理组属性。|",
			"styleAttributes":{},
			"x":2580,
			"y":-1380,
			"width":1080,
			"height":720
		},
		{
			"id":"7776927cf251d0f3",
			"type":"text",
			"text":"- TLV Type 1\n    \n    Router Address TLV，唯一标识一个MPLS节点，在CSPF中相当于OSPF中的Router ID的作用。",
			"styleAttributes":{},
			"x":2090,
			"y":-300,
			"width":480,
			"height":60
		},
		{
			"id":"18e50cc67dad4606",
			"type":"text",
			"text":"TLV Type 2\nLink TLV，携带了使能MPLS TE的一条链路的属性。其中，Link TLV中可携带的sub-TLV",
			"styleAttributes":{},
			"x":2120,
			"y":-200,
			"width":680,
			"height":60
		},
		{
			"id":"14f65dc7bd273cbb",
			"type":"text",
			"text":"应用于流量工程扩展的LSA称为TE LSA，属于第10类LSA",
			"styleAttributes":{},
			"x":1780,
			"y":-260,
			"width":260,
			"height":60
		},
		{"id":"97a06df7c77955b0","type":"file","file":"实习/MPLS VPN/MPLS TE/assets/MPLS TE/TE_LSA报文格式.png","x":2905,"y":-618,"width":431,"height":637},
		{
			"id":"e9a56d169dd8c046",
			"type":"text",
			"text":"Type 135：Wide Metric",
			"styleAttributes":{},
			"x":1440,
			"y":20,
			"width":260,
			"height":60
		},
		{
			"id":"b12fa2c57b5195bb",
			"type":"text",
			"text":"Type 22：IS可达性TLV",
			"styleAttributes":{},
			"x":1420,
			"y":180,
			"width":260,
			"height":60
		},
		{
			"id":"2f8c3f3906d550f0",
			"type":"text",
			"text":"- 达到IGP TE的泛洪周期，此周期可由用户配置",
			"styleAttributes":{},
			"x":1440,
			"y":340,
			"width":260,
			"height":60
		},
		{
			"id":"0f1fe2d26944ed47",
			"type":"text",
			"text":"- 链路生效或失效",
			"styleAttributes":{},
			"x":1440,
			"y":480,
			"width":260,
			"height":60
		},
		{
			"id":"0eb7a0433b90b933",
			"type":"text",
			"text":"- 由于没有足够的资源来预留带宽导致LSP无法建立时，该节点会马上泛洪，通告链路的当前可用带宽",
			"styleAttributes":{},
			"x":1440,
			"y":600,
			"width":260,
			"height":60
		},
		{
			"id":"8328b3b2df6cfa14",
			"type":"text",
			"text":"- 链路属性发生变化，如链路的管理组和亲和属性发生变化",
			"styleAttributes":{},
			"x":1440,
			"y":740,
			"width":260,
			"height":60
		},
		{
			"id":"01ce32028f3a7f55",
			"type":"text",
			"text":"链路带宽发生变化",
			"styleAttributes":{},
			"x":1440,
			"y":880,
			"width":260,
			"height":60
		},
		{
			"id":"696f98e4b52569a7",
			"type":"text",
			"text":"- 一条链路上为MPLS TE隧道保留的带宽与TEDB中的链路剩余带宽的比值等于或大于设定的阈值。",
			"styleAttributes":{},
			"x":1920,
			"y":780,
			"width":420,
			"height":80
		},
		{
			"id":"68a401b14fb595c2",
			"type":"text",
			"text":"- MPLS TE隧道释放的带宽与TEDB中剩余带宽的比值等于或大于设定的阈值。",
			"styleAttributes":{},
			"x":1900,
			"y":920,
			"width":440,
			"height":80
		},
		{"id":"cf13397c8f4ae090","type":"file","file":"实习/MPLS VPN/MPLS TE/assets/MPLS TE/file-20260202111719462.png","x":1920,"y":-19,"width":400,"height":138},
		{
			"id":"0191b7b609e63ca9",
			"type":"text",
			"text":"|Sub-TLV|描述|\n|:--|:--|\n|Type3：Administrative group（4字节）|链路管理组属性，以32个比特标识32个管理组。|\n|Type6：IPv4 interface address（4N字节）|本地接口的IP地址，可以包含多个本地接口的IP地址，每个4字节。|\n|Type8：IPv4 neighbor address（4N字节）|对端接口的IP地址可以包含多个对端接口的IP地址，每个4字节。<br><br>- Point-to-Point链路：使用对端IP地址。<br>    <br>- MultiAccess链路：使用0.0.0.0。|\n|Type9：Maximum link bandwidth（4字节）|链路上的最大带宽。|\n|Type10：Reservable link bandwidth（4字节）|链路上的最大可预留带宽。|\n|Type11：Unreserved bandwidth（32字节）|链路上的8个优先级的可预留带宽。|\n|Type18：TE Default metric（3字节）|在TE链路上配置的TE Metric。|",
			"styleAttributes":{},
			"x":1920,
			"y":180,
			"width":920,
			"height":380
		},
		{
			"id":"a6ccf97c65cb3caf",
			"type":"text",
			"text":"首次配置MPLS TE隧道会触发泛洪之外，其他的泛洪时机和条件如下：",
			"styleAttributes":{},
			"x":1070,
			"y":400,
			"width":320,
			"height":100
		},
		{
			"id":"da37ae6adae3cc73",
			"type":"text",
			"text":"**OSPF TE**",
			"styleAttributes":{},
			"x":1130,
			"y":-200,
			"width":260,
			"height":60
		},
		{
			"id":"b0b51167635029e4",
			"type":"text",
			"text":"**IS-IS TE**",
			"styleAttributes":{},
			"x":1130,
			"y":-120,
			"width":260,
			"height":60
		},
		{
			"id":"122969c91c420b1b",
			"type":"text",
			"text":"#### 信息发布时机",
			"styleAttributes":{},
			"x":760,
			"y":220,
			"width":260,
			"height":60
		},
		{
			"id":"c3b4e0e3a66ae2f0",
			"type":"text",
			"text":"#### 信息发布结果",
			"styleAttributes":{},
			"x":760,
			"y":540,
			"width":260,
			"height":60
		},
		{
			"id":"978fefd6b14469e1",
			"type":"text",
			"text":"OSPF TE或IS-IS TE泛洪完成后，将形成本区域内统一的流量工程数据库TEDB。",
			"styleAttributes":{},
			"x":760,
			"y":650,
			"width":260,
			"height":90
		},
		{
			"id":"b9b81fab2fa254dd",
			"type":"text",
			"text":"# MPLS TE路径计算",
			"styleAttributes":{},
			"x":320,
			"y":1420,
			"width":260,
			"height":60
		},
		{
			"id":"cc9a19a78d1ce237",
			"type":"text",
			"text":"#### CSPF算法的计算依据",
			"styleAttributes":{},
			"x":720,
			"y":1160,
			"width":240,
			"height":60
		},
		{
			"id":"26fa4f5e7212293d",
			"type":"text",
			"text":"待建立LSP隧道的带宽、显式路径、建立/保持优先级、亲和属性等约束条件，这些都在隧道的入节点配置",
			"styleAttributes":{},
			"x":1020,
			"y":980,
			"width":480,
			"height":60
		},
		{
			"id":"86d79211df02a7f4",
			"type":"text",
			"text":"- 流量工程数据库TEDB。",
			"styleAttributes":{},
			"x":1060,
			"y":1100,
			"width":260,
			"height":60
		},
		{
			"id":"a472ada1a5b8f0d2",
			"type":"text",
			"text":"如果网络中不配置OSPF TE和IS-IS TE，就不能形成TEDB。这种情况下生成的CR-LSP是由==IGP==路由得到的，而不是CSPF计算出来的。",
			"styleAttributes":{},
			"x":1540,
			"y":1090,
			"width":440,
			"height":100
		},
		{
			"id":"64ae40494feb6ca6",
			"type":"text",
			"text":"#### CSPF算法的计算过程",
			"styleAttributes":{},
			"x":800,
			"y":1360,
			"width":260,
			"height":60
		},
		{
			"id":"a15bae1638333c0e",
			"type":"text",
			"text":"CSPF针对待建立LSP隧道的约束条件，先对TEDB中的链路进行裁剪，把不满足属性要求的链路剪掉，再采用SPF算法计算路径的权值，寻找一条到隧道目的地址的最短路径。",
			"styleAttributes":{},
			"x":680,
			"y":1450,
			"width":500,
			"height":80
		},
		{
			"id":"ce26fcc07e325987",
			"type":"text",
			"text":"仲裁（tie-breaking）",
			"styleAttributes":{},
			"x":1340,
			"y":1400,
			"width":260,
			"height":60
		},
		{
			"id":"954d4f26c324474a",
			"type":"text",
			"text":"CSPF在计算路径的过程中，如果遇到多条权值相同的路径，将根据策略选择其中的一条。",
			"styleAttributes":{},
			"x":1310,
			"y":1490,
			"width":320,
			"height":100
		},
		{
			"id":"47b52a1f4fdc0976",
			"type":"text",
			"text":"- Most-fill：选择已用带宽和最大可预留带宽的比值最大的链路，使链路带宽资源高效使用。",
			"styleAttributes":{},
			"x":1740,
			"y":1260,
			"width":480,
			"height":60
		},
		{
			"id":"2b28b65dc44e1bcc",
			"type":"text",
			"text":"- Least-fill：选择已用带宽和最大可预留带宽的比值最小的链路，使各条链路的带宽资源均匀使用。",
			"styleAttributes":{},
			"x":1740,
			"y":1380,
			"width":560,
			"height":60
		},
		{
			"id":"6051c0dcd483bdf6",
			"type":"text",
			"text":"在已用带宽和最大可预留带宽的比值相同的情况下，此时不管配置的是Least-fill还是Most-fill，选择的是首先发现的链路。",
			"styleAttributes":{},
			"x":2460,
			"y":1360,
			"width":540,
			"height":80
		},
		{
			"id":"25075670a7138b47",
			"type":"text",
			"text":"- Random：随机选取，使每条链路上的LSP数量均匀分布，不考虑带宽因素。",
			"styleAttributes":{},
			"x":1740,
			"y":1500,
			"width":540,
			"height":60
		}
	],
	"edges":[
		{
			"id":"3ee213e4ae270ad4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e2d53cfae6ff78ee",
			"fromSide":"right",
			"toNode":"c47776e22de18e01",
			"toSide":"left"
		},
		{
			"id":"6cd7f0a52f354f38",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c47776e22de18e01",
			"fromSide":"right",
			"toNode":"80dc124bc98198ec",
			"toSide":"left"
		},
		{
			"id":"42cd31c3664dd772",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"80dc124bc98198ec",
			"fromSide":"right",
			"toNode":"bf5e81bb24ddd466",
			"toSide":"left"
		},
		{
			"id":"edc4f7a7a7da301e",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c47776e22de18e01",
			"fromSide":"right",
			"toNode":"025dfabe3c7e4a0a",
			"toSide":"left"
		},
		{
			"id":"44c0dcca47b55510",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"025dfabe3c7e4a0a",
			"fromSide":"bottom",
			"toNode":"2800ab8fa76cd6a4",
			"toSide":"top"
		},
		{
			"id":"4e2894bdcf143079",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"025dfabe3c7e4a0a",
			"fromSide":"right",
			"toNode":"0dd167563345de83",
			"toSide":"left"
		},
		{
			"id":"34a6bd43c4c4384d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"025dfabe3c7e4a0a",
			"fromSide":"right",
			"toNode":"8932434468e5ea62",
			"toSide":"left"
		},
		{
			"id":"eeabcd1cc78282b2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"025dfabe3c7e4a0a",
			"fromSide":"right",
			"toNode":"d3c0f290c0edfa26",
			"toSide":"left"
		},
		{
			"id":"53544ab81712dc12",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c47776e22de18e01",
			"fromSide":"right",
			"toNode":"6bb50d701b93a24b",
			"toSide":"left"
		},
		{
			"id":"0cb3ea87bc2b7630",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6bb50d701b93a24b",
			"fromSide":"right",
			"toNode":"ed8ffd9bb09966a4",
			"toSide":"left"
		},
		{
			"id":"b739f1a745cf3653",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6bb50d701b93a24b",
			"fromSide":"right",
			"toNode":"82185fc8b7a9acfc",
			"toSide":"left"
		},
		{
			"id":"302e781ddcf56a1b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6bb50d701b93a24b",
			"fromSide":"right",
			"toNode":"c38b4a337b32bc44",
			"toSide":"left"
		},
		{
			"id":"7ed3d74e53e3b98c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6bb50d701b93a24b",
			"fromSide":"right",
			"toNode":"6fe26316bdce41ed",
			"toSide":"left"
		},
		{
			"id":"da85ce1510934cc4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6bb50d701b93a24b",
			"fromSide":"right",
			"toNode":"6bb21b894a50f2b4",
			"toSide":"left"
		},
		{
			"id":"8aa6e70a2e9b7df9",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c47776e22de18e01",
			"fromSide":"right",
			"toNode":"ed2f2bd2b71fc9ad",
			"toSide":"left"
		},
		{
			"id":"d80057ffbb2ad7d1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ed2f2bd2b71fc9ad",
			"fromSide":"bottom",
			"toNode":"24743d9f9960aef0",
			"toSide":"top"
		},
		{
			"id":"a61f7dffff62fe7a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7b0b5d5d27eb7d13",
			"fromSide":"right",
			"toNode":"b9cbdae0612e712c",
			"toSide":"left"
		},
		{
			"id":"d4e4b266c5882ace",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"501f21e4e9095cac",
			"fromSide":"right",
			"toNode":"4776451aa7df67f4",
			"toSide":"left"
		},
		{
			"id":"2e98dfa370944872",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4776451aa7df67f4",
			"fromSide":"right",
			"toNode":"cb2ff613a912e2e4",
			"toSide":"left"
		},
		{
			"id":"289cb97dd8ebabf2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4776451aa7df67f4",
			"fromSide":"right",
			"toNode":"c2224fbf28235a01",
			"toSide":"left"
		},
		{
			"id":"93a2ddf125306dff",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ed2f2bd2b71fc9ad",
			"fromSide":"right",
			"toNode":"7b0b5d5d27eb7d13",
			"toSide":"left"
		},
		{
			"id":"38c7fdc1c495a93d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ed2f2bd2b71fc9ad",
			"fromSide":"right",
			"toNode":"501f21e4e9095cac",
			"toSide":"left"
		},
		{
			"id":"346f3c4a3fa24e80",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"24743d9f9960aef0",
			"fromSide":"right",
			"toNode":"a46d6a4900f0e5b6",
			"toSide":"left"
		},
		{
			"id":"2e8ba134be35d433",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"24743d9f9960aef0",
			"fromSide":"right",
			"toNode":"501f21e4e9095cac",
			"toSide":"left"
		},
		{
			"id":"047d09a165c6f30d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"24743d9f9960aef0",
			"fromSide":"right",
			"toNode":"7b0b5d5d27eb7d13",
			"toSide":"left"
		},
		{
			"id":"af80583ac6f487fd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a46d6a4900f0e5b6",
			"fromSide":"right",
			"toNode":"955b2e1a880d6095",
			"toSide":"left"
		},
		{
			"id":"4b40ccf57e9c9508",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a46d6a4900f0e5b6",
			"fromSide":"right",
			"toNode":"9533018912c28725",
			"toSide":"left"
		},
		{
			"id":"2a9855b8291263af",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"24743d9f9960aef0",
			"fromSide":"right",
			"toNode":"cc49f11c86e4db43",
			"toSide":"left"
		},
		{
			"id":"6269c3964060ec27",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"24743d9f9960aef0",
			"fromSide":"right",
			"toNode":"a383fb115ca3c7d2",
			"toSide":"left"
		},
		{
			"id":"9a83f470e21c397a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"24743d9f9960aef0",
			"fromSide":"right",
			"toNode":"2d287f4a48f60ed4",
			"toSide":"left"
		},
		{
			"id":"d7a10db607c9f331",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e2d53cfae6ff78ee",
			"fromSide":"top",
			"toNode":"730f81c42f58ad68",
			"toSide":"bottom"
		},
		{
			"id":"f8073affd54eecf8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"730f81c42f58ad68",
			"fromSide":"left",
			"toNode":"029182eb22ea166b",
			"toSide":"right"
		},
		{
			"id":"d95c665f1097366c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"730f81c42f58ad68",
			"fromSide":"left",
			"toNode":"e4e4f422a3b9f1de",
			"toSide":"right"
		},
		{
			"id":"31da7e42af334203",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"730f81c42f58ad68",
			"fromSide":"left",
			"toNode":"3eb477bf5c869fa1",
			"toSide":"right"
		},
		{
			"id":"8ee0ba46be8d9f5d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"730f81c42f58ad68",
			"fromSide":"left",
			"toNode":"2557b50e61160fba",
			"toSide":"right"
		},
		{
			"id":"29b75cfc015ebf7b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"029182eb22ea166b",
			"fromSide":"left",
			"toNode":"ed63f0b30b6409d2",
			"toSide":"right"
		},
		{
			"id":"477d8ae7bd290a10",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e4e4f422a3b9f1de",
			"fromSide":"left",
			"toNode":"77e062b35027eba1",
			"toSide":"right"
		},
		{
			"id":"046f3a956a0241c1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3eb477bf5c869fa1",
			"fromSide":"left",
			"toNode":"c6f74a2e300acec9",
			"toSide":"right"
		},
		{
			"id":"275909f8290cc71c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2557b50e61160fba",
			"fromSide":"left",
			"toNode":"4dcacc8c2321bd82",
			"toSide":"right"
		},
		{
			"id":"fe669e19c73c1f1e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e2d53cfae6ff78ee",
			"fromSide":"right",
			"toNode":"4c2f3c487a6448ae",
			"toSide":"left"
		},
		{
			"id":"4c131649f9d59993",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4c2f3c487a6448ae",
			"fromSide":"right",
			"toNode":"28d23d88f03b6569",
			"toSide":"left"
		},
		{
			"id":"fa4ccee0f69dffee",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"28d23d88f03b6569",
			"fromSide":"right",
			"toNode":"52facf3daa8fc516",
			"toSide":"left"
		},
		{
			"id":"307c20786350a207",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"28d23d88f03b6569",
			"fromSide":"right",
			"toNode":"01b1874e61a82ac2",
			"toSide":"left"
		},
		{
			"id":"df38641115082608",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"28d23d88f03b6569",
			"fromSide":"right",
			"toNode":"12285dbd847b2fbe",
			"toSide":"left"
		},
		{
			"id":"bdc47f5878d4b935",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"28d23d88f03b6569",
			"fromSide":"right",
			"toNode":"51936cb94af82c3f",
			"toSide":"left"
		},
		{
			"id":"dae9a8d7ebaddec0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"28d23d88f03b6569",
			"fromSide":"right",
			"toNode":"750f2bdf23bc7832",
			"toSide":"left"
		},
		{
			"id":"9940c2f238acd2eb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"28d23d88f03b6569",
			"fromSide":"right",
			"toNode":"b98ee1bb9ea4fed8",
			"toSide":"left"
		},
		{
			"id":"342c7a274a36b916",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4c2f3c487a6448ae",
			"fromSide":"right",
			"toNode":"abd827ba34a2f541",
			"toSide":"left"
		},
		{
			"id":"1ecae5f074e9b99f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"abd827ba34a2f541",
			"fromSide":"right",
			"toNode":"da37ae6adae3cc73",
			"toSide":"left"
		},
		{
			"id":"eca48d18d0f21c93",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"abd827ba34a2f541",
			"fromSide":"right",
			"toNode":"b0b51167635029e4",
			"toSide":"left"
		},
		{
			"id":"4dcaab41c7f24cdf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"da37ae6adae3cc73",
			"fromSide":"right",
			"toNode":"29c96f61d910fa93",
			"toSide":"left"
		},
		{
			"id":"167df8ee6e2cf51e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"29c96f61d910fa93",
			"fromSide":"right",
			"toNode":"8c99c7f700c23904",
			"toSide":"left"
		},
		{
			"id":"2e37e79c65596f2e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"29c96f61d910fa93",
			"fromSide":"right",
			"toNode":"4f9dc8e3f11f1679",
			"toSide":"left"
		},
		{
			"id":"ec662626cf1e1241",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"29c96f61d910fa93",
			"fromSide":"right",
			"toNode":"e61601f21f6307d3",
			"toSide":"left"
		},
		{
			"id":"4937143a9f1b922c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e61601f21f6307d3",
			"fromSide":"bottom",
			"toNode":"d68dd27081fcacc9",
			"toSide":"top"
		},
		{
			"id":"8a6c04cb39f0d4d7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"da37ae6adae3cc73",
			"fromSide":"right",
			"toNode":"5184df965a6fb709",
			"toSide":"left"
		},
		{
			"id":"4c271e1ffb2ee62f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5184df965a6fb709",
			"fromSide":"bottom",
			"toNode":"14f65dc7bd273cbb",
			"toSide":"top"
		},
		{
			"id":"e3b2a3741a4a5343",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5184df965a6fb709",
			"fromSide":"right",
			"toNode":"7776927cf251d0f3",
			"toSide":"left"
		},
		{
			"id":"d89ff8d0f130d1c7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5184df965a6fb709",
			"fromSide":"right",
			"toNode":"18e50cc67dad4606",
			"toSide":"left"
		},
		{
			"id":"1031d9e4ddcc77c5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"18e50cc67dad4606",
			"fromSide":"right",
			"toNode":"3ff30fdd30ae6435",
			"toSide":"left"
		},
		{
			"id":"52b78afedd2f3c38",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5184df965a6fb709",
			"fromSide":"right",
			"toNode":"97a06df7c77955b0",
			"toSide":"left"
		},
		{
			"id":"59164664e5197df4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b0b51167635029e4",
			"fromSide":"right",
			"toNode":"e9a56d169dd8c046",
			"toSide":"left"
		},
		{
			"id":"3f2d57420367b77a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b0b51167635029e4",
			"fromSide":"right",
			"toNode":"b12fa2c57b5195bb",
			"toSide":"left"
		},
		{
			"id":"25551b0527e6ea6f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b12fa2c57b5195bb",
			"fromSide":"right",
			"toNode":"cf13397c8f4ae090",
			"toSide":"left"
		},
		{
			"id":"54bf9e964595176b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b12fa2c57b5195bb",
			"fromSide":"right",
			"toNode":"0191b7b609e63ca9",
			"toSide":"left"
		},
		{
			"id":"2869f9915c13550b",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4c2f3c487a6448ae",
			"fromSide":"right",
			"toNode":"122969c91c420b1b",
			"toSide":"left"
		},
		{
			"id":"ca5464c123a8da1a",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"122969c91c420b1b",
			"fromSide":"right",
			"toNode":"a6ccf97c65cb3caf",
			"toSide":"top"
		},
		{
			"id":"fb8c6f810e779712",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a6ccf97c65cb3caf",
			"fromSide":"right",
			"toNode":"2f8c3f3906d550f0",
			"toSide":"left"
		},
		{
			"id":"66499b1ce1d9d08a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a6ccf97c65cb3caf",
			"fromSide":"right",
			"toNode":"0f1fe2d26944ed47",
			"toSide":"left"
		},
		{
			"id":"77b8cce70336a749",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a6ccf97c65cb3caf",
			"fromSide":"right",
			"toNode":"0eb7a0433b90b933",
			"toSide":"left"
		},
		{
			"id":"908478cf333490a5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a6ccf97c65cb3caf",
			"fromSide":"right",
			"toNode":"8328b3b2df6cfa14",
			"toSide":"left"
		},
		{
			"id":"c9932144e57e6173",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a6ccf97c65cb3caf",
			"fromSide":"right",
			"toNode":"01ce32028f3a7f55",
			"toSide":"left"
		},
		{
			"id":"896c4d382d984b51",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"01ce32028f3a7f55",
			"fromSide":"right",
			"toNode":"696f98e4b52569a7",
			"toSide":"left"
		},
		{
			"id":"96fb38e270f6b77e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"01ce32028f3a7f55",
			"fromSide":"right",
			"toNode":"68a401b14fb595c2",
			"toSide":"left"
		},
		{
			"id":"d5f476b5f20ee706",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4c2f3c487a6448ae",
			"fromSide":"right",
			"toNode":"c3b4e0e3a66ae2f0",
			"toSide":"left"
		},
		{
			"id":"827eb60894cd86e9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c3b4e0e3a66ae2f0",
			"fromSide":"bottom",
			"toNode":"978fefd6b14469e1",
			"toSide":"top"
		},
		{
			"id":"a24c59fd8eec9ec3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e2d53cfae6ff78ee",
			"fromSide":"right",
			"toNode":"b9b81fab2fa254dd",
			"toSide":"left"
		},
		{
			"id":"6a3b2bc550572f62",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b9b81fab2fa254dd",
			"fromSide":"right",
			"toNode":"cc9a19a78d1ce237",
			"toSide":"left"
		},
		{
			"id":"fa4f923a0eea9177",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cc9a19a78d1ce237",
			"fromSide":"right",
			"toNode":"26fa4f5e7212293d",
			"toSide":"left"
		},
		{
			"id":"3ddfeca982f04119",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cc9a19a78d1ce237",
			"fromSide":"right",
			"toNode":"86d79211df02a7f4",
			"toSide":"left"
		},
		{
			"id":"67f9bc54fdc97e21",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"26fa4f5e7212293d",
			"fromSide":"right",
			"toNode":"a472ada1a5b8f0d2",
			"toSide":"left"
		},
		{
			"id":"24d93b3f15068d60",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"86d79211df02a7f4",
			"fromSide":"right",
			"toNode":"a472ada1a5b8f0d2",
			"toSide":"left"
		},
		{
			"id":"797a0c8431e35b31",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b9b81fab2fa254dd",
			"fromSide":"right",
			"toNode":"64ae40494feb6ca6",
			"toSide":"left"
		},
		{
			"id":"45b8ee2b8eafcdce",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"64ae40494feb6ca6",
			"fromSide":"bottom",
			"toNode":"a15bae1638333c0e",
			"toSide":"top"
		},
		{
			"id":"5252de94e8c8de8a",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"64ae40494feb6ca6",
			"fromSide":"right",
			"toNode":"ce26fcc07e325987",
			"toSide":"left"
		},
		{
			"id":"31a39a17a2835b4a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ce26fcc07e325987",
			"fromSide":"bottom",
			"toNode":"954d4f26c324474a",
			"toSide":"top"
		},
		{
			"id":"4d8b7e430f717f8a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ce26fcc07e325987",
			"fromSide":"right",
			"toNode":"47b52a1f4fdc0976",
			"toSide":"left"
		},
		{
			"id":"e0d4ec2c8571d949",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ce26fcc07e325987",
			"fromSide":"right",
			"toNode":"2b28b65dc44e1bcc",
			"toSide":"left"
		},
		{
			"id":"612e9a1c4da5ff87",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ce26fcc07e325987",
			"fromSide":"right",
			"toNode":"25075670a7138b47",
			"toSide":"left"
		},
		{
			"id":"fb924c3c76a1d56b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"47b52a1f4fdc0976",
			"fromSide":"right",
			"toNode":"6051c0dcd483bdf6",
			"toSide":"left"
		},
		{
			"id":"0a56398e47fdf98b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2b28b65dc44e1bcc",
			"fromSide":"right",
			"toNode":"6051c0dcd483bdf6",
			"toSide":"left"
		},
		{
			"id":"912675ca356a3224",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"25075670a7138b47",
			"fromSide":"right",
			"toNode":"6051c0dcd483bdf6",
			"toSide":"left"
		}
	]
}